SpinningRadar:
<decore/SpinningRadar.decore>

MouseRadar:
<decore/MouseRadar.decore>

NoMovement:
<decore/Quiet.decore>

KeyboardMovement:
<decore/KeyboardMovement.decore>

Circle:
<decore/Circle.decore>

Line:
<decore/Line.decore>

Cornering:
<decore/Cornering.decore>

HeadOnTargeting:
<decore/HeadOnTargeting.decore>

LinearTargeting:
<decore/LinearTargeting.decore>

MouseTargeting:
<decore/MouseTargeting.decore>

ClosestSelectEnemy:
<decore/ClosestSelectEnemy.decore>

WeakestSelectEnemy:
<decore/WeakestSelectEnemy.decore>

StrongestSelectEnemy:
<decore/StrongestSelectEnemy.decore>

MaximumPowerGun:
<decore/MaximumPowerGun.decore>

NoFireGun:
<decore/NoFireGun.decore>

MouseClickGun:
<decore/MouseClickGun.decore>

RandomSelectEnemy:
<decore/RandomSelectEnemy.decore>