 configuration delta "ClosestSelectEnemy"
	dialect <http://www.emftext.org/java>
		modifies <../src/jab/module/SelectEnemy.java>
		{
	modifyStatementListContainer(<method:jab.module.SelectEnemy.select()>, "public void select() {
			java.util.Iterator<jab.module.BotInfo> iterator = bot.botsInfo.values().iterator();
			double minDistance = Double.MAX_VALUE;
			jab.module.BotInfo selected = null;
			while (iterator.hasNext()) {
				jab.module.BotInfo botInfo = iterator.next();
				if ((!botInfo.teammate) && minDistance > botInfo.distance) {
					selected = botInfo;
					minDistance = botInfo.distance;
				}
			}
			bot.enemy = selected;
	}
", "ClosestSelectEnemy", false);
	}
	