 configuration delta "StrongestSelectEnemy"
	dialect <http://www.emftext.org/java>
		modifies <../src/jab/module/SelectEnemy.java>
		{
	modifyStatementListContainer(<method:jab.module.SelectEnemy.select()>, "public void select() {
			java.util.Iterator<jab.module.BotInfo> iterator = bot.botsInfo.values().iterator();
			double maxEnergy = Double.MIN_VALUE;
			jab.module.BotInfo selected = null;
			while (iterator.hasNext()) {
				jab.module.BotInfo e = iterator.next();
				if (maxEnergy < e.energy) {
					selected = e;
					maxEnergy = e.energy;
				}
			}
			bot.enemy = selected;
	}
", "StrongestSelectEnemy", false);
	}
	