delta KeyboardMovement {

	modifies jab.module.Movement {
	
		adds int moveDirection;
		adds int turnDirection;
		adds double moveAmount;

		modifies move() {
			bot.setAhead(moveAmount * moveDirection);
			moveAmount = Math.max(0, moveAmount - 1);
			bot.setTurnRight(45 * turnDirection);
		}

		modifies listenInput(java.awt.event.InputEvent e) {
			if (e instanceof java.awt.event.KeyEvent) {
				if (((java.awt.event.KeyEvent) e).getID() == java.awt.event.KeyEvent.KEY_PRESSED)
					switch (((java.awt.event.KeyEvent) e).getKeyCode()) {
					case java.awt.event.KeyEvent.VK_UP:
						moveDirection = 1;
						moveAmount = Double.POSITIVE_INFINITY;
						break;
					case java.awt.event.KeyEvent.VK_DOWN:
						moveDirection = -1;
						moveAmount = Double.POSITIVE_INFINITY;
						break;
					case java.awt.event.KeyEvent.VK_RIGHT:
						turnDirection = 1;
						break;
					case java.awt.event.KeyEvent.VK_LEFT:
						turnDirection = -1;
						break;
					}
				else if (((java.awt.event.KeyEvent) e).getID() == java.awt.event.KeyEvent.KEY_RELEASED)
					switch (((java.awt.event.KeyEvent) e).getKeyCode()) {
					case java.awt.event.KeyEvent.VK_UP:
					case java.awt.event.KeyEvent.VK_DOWN:
						moveDirection = 0;
						break;
					case java.awt.event.KeyEvent.VK_RIGHT:
					case java.awt.event.KeyEvent.VK_LEFT:
						turnDirection = 0;
						break;
					}
			}
		}
	
	}

}
