delta MouseTargeting {

	modifies jab.module.Targeting {
	
		modifies target() {
			double angle = robocode.util.Utils.normalAbsoluteAngle(Math.atan2(aimX - bot.getX(), aimY - bot.getY()));
			bot.setTurnGunRightRadians(robocode.util.Utils.normalRelativeAngle(angle - bot.getGunHeadingRadians()));
		}

		adds int aimX;
		adds int aimY;

		modifies listenInput(java.awt.event.InputEvent e) {
			if (e instanceof java.awt.event.MouseEvent) {
				aimX = ((java.awt.event.MouseEvent) e).getX();
				aimY = ((java.awt.event.MouseEvent) e).getY();
			}
		}
	
	}

}
